<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="sceneConfigPane" maxHeight="585.0" maxWidth="414.0" minHeight="585.0" minWidth="414.0" prefHeight="585.0" prefWidth="414.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.view.stageConnexion.firstConnexion.ConfigViewController">
    <children>
        <Label fx:id="small_school" layoutX="27.0" layoutY="23.0" text="Ecole /" />
        <Pane layoutX="27.0" layoutY="49.0" prefHeight="509.0" prefWidth="360.0" style="-fx-border-color: #000000; -fx-background-color: #ffffff; -fx-background-radius: 10; -fx-border-radius: 10;" stylesheets="@../../../model/assets/css/light/style.css">
            <children>
                <Label fx:id="big_school" layoutX="28.0" layoutY="14.0" text="Entrez les données l'école,">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font></Label>
                <ImageView fx:id="photo_profil" fitHeight="50.0" fitWidth="50.0" layoutX="290.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../model/assets/data/images/favicon/ic_account_circle_60pt_3x.png" />
                    </image>
                </ImageView>
                <Label fx:id="name_user" layoutX="296.0" layoutY="52.0" text="admin">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <Line endX="100.0" layoutX="179.0" layoutY="83.0" scaleX="1.5" startX="-100.0" />
                <JFXTextField fx:id="name_school" labelFloat="true" layoutX="34.0" layoutY="175.0" onKeyReleased="#remplirChamp" prefHeight="25.0" prefWidth="290.0" promptText="Nom de l'école">
                    <font>
                        <Font size="14.0" />
                    </font>
                </JFXTextField>
                <JFXTextField fx:id="name_director" labelFloat="true" layoutX="34.0" layoutY="220.0" onKeyReleased="#remplirChamp" prefHeight="25.0" prefWidth="290.0" promptText="Nom du Chef d'établissement">
                    <font>
                        <Font size="14.0" />
                    </font>
                </JFXTextField>
                <JFXTextField fx:id="email" labelFloat="true" layoutX="34.0" layoutY="268.0" onKeyReleased="#remplirChamp" prefHeight="25.0" prefWidth="290.0" promptText="E-mail">
                    <font>
                        <Font size="14.0" />
                    </font>
                </JFXTextField>
                <JFXTextField fx:id="tel" labelFloat="true" layoutX="35.0" layoutY="315.0" onKeyReleased="#remplirChamp" prefHeight="25.0" prefWidth="290.0" promptText="Téléphone">
                    <font>
                        <Font size="14.0" />
                    </font>
                </JFXTextField>
                <JFXTextField fx:id="address" labelFloat="true" layoutX="35.0" layoutY="363.0" onKeyReleased="#remplirChamp" prefHeight="25.0" prefWidth="290.0" promptText="Adresse">
                    <font>
                        <Font size="14.0" />
                    </font>
                </JFXTextField>
                <ImageView fx:id="logo" fitHeight="78.0" fitWidth="78.0" layoutX="251.0" layoutY="92.0" pickOnBounds="true" smooth="false">
                    <image>
                        <Image url="@../../../model/assets/data/images/favicon/ic_person_48pt_3x.png" />
                    </image>
                </ImageView>
                <Label fx:id="lien_logo" contentDisplay="RIGHT" layoutX="108.0" layoutY="123.0" styleClass="forget_password" text="Insérer le logo de l'école" underline="true" />
            <JFXTextField fx:id="country" labelFloat="true" layoutX="34.0" layoutY="410.0" onKeyReleased="#remplirChamp" prefHeight="25.0" prefWidth="290.0" promptText="Pays">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="region" labelFloat="true" layoutX="34.0" layoutY="454.0" onKeyReleased="#remplirChamp" prefHeight="30.0" prefWidth="142.0" promptText="Région">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="ville" labelFloat="true" layoutX="188.0" layoutY="454.0" onKeyReleased="#remplirChamp" prefHeight="30.0" prefWidth="142.0" promptText="Ville">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXTextField>
            </children>
            <effect>
                <DropShadow height="2.0" offsetX="5.0" offsetY="5.0" radius="0.5" spread="1.0" width="2.0" />
            </effect>
            <opaqueInsets>
                <Insets />
            </opaqueInsets></Pane>
    </children>
</AnchorPane>
