<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.view.stageApps.ecole.SalleControllerView">
   <children>
      <Pane layoutX="356.0" layoutY="10.0" prefHeight="674.0" prefWidth="837.0" style="-fx-background-color: #004C99; -fx-background-radius: 20px;">
         <children>
            <Pane layoutX="18.0" layoutY="14.0" prefHeight="110.0" prefWidth="802.0" style="-fx-background-color: #330066; -fx-background-radius: 20px 20px 0px 0px;">
               <children>
                  <Label layoutX="281.0" layoutY="14.0" text="Gestion des Etudiants" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <JFXTabPane layoutX="19.0" layoutY="70.0" prefHeight="581.0" prefWidth="767.0">
                     <tabs>
                        <Tab text="INFORMATIONS">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="69.0" prefWidth="720.0">
                                 <children>
                                    <Pane layoutX="6.0" layoutY="14.0" prefHeight="456.0" prefWidth="767.0" style="-fx-background-color: #2F2B43; -fx-border-color: #ffffff;">
                                       <children>
                                          <FontAwesomeIconView fx:id="ppEtudiantLabel" fill="WHITE" glyphName="USER" layoutX="577.0" layoutY="185.0" size="200" />
                                          <GridPane layoutX="31.0" layoutY="15.0" prefHeight="414.0" prefWidth="499.0">
                                            <columnConstraints>
                                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="245.0" minWidth="10.0" prefWidth="207.0" />
                                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="292.0" minWidth="10.0" prefWidth="292.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <children>
                                                <Label prefHeight="27.0" prefWidth="98.0" text="Nom" textFill="WHITE">
                                                   <font>
                                                      <Font name="System Bold" size="18.0" />
                                                   </font>
                                                </Label>
                                                <Label prefHeight="27.0" prefWidth="98.0" text="Prénom" textFill="WHITE" GridPane.rowIndex="1">
                                                   <font>
                                                      <Font name="System Bold" size="18.0" />
                                                   </font>
                                                </Label>
                                                <Label layoutX="10.0" layoutY="84.0" prefHeight="27.0" prefWidth="98.0" text="Matricule" textFill="WHITE" GridPane.rowIndex="2">
                                                   <font>
                                                      <Font name="System Bold" size="18.0" />
                                                   </font>
                                                </Label>
                                                <Label layoutX="10.0" layoutY="142.0" prefHeight="27.0" prefWidth="98.0" text="N° CNI" textFill="WHITE" GridPane.rowIndex="3">
                                                   <font>
                                                      <Font name="System Bold" size="18.0" />
                                                   </font>
                                                </Label>
                                                <Label layoutX="10.0" layoutY="200.0" prefHeight="27.0" prefWidth="192.0" text="Date de naissance" textFill="WHITE" GridPane.rowIndex="4">
                                                   <font>
                                                      <Font name="System Bold" size="18.0" />
                                                   </font>
                                                </Label>
                                                <Label layoutX="10.0" layoutY="258.0" prefHeight="27.0" prefWidth="192.0" text="Sexe" textFill="WHITE" GridPane.rowIndex="6">
                                                   <font>
                                                      <Font name="System Bold" size="18.0" />
                                                   </font>
                                                </Label>
                                                <Label layoutX="10.0" layoutY="316.0" prefHeight="27.0" prefWidth="192.0" text="Mobile" textFill="WHITE" GridPane.rowIndex="8">
                                                   <font>
                                                      <Font name="System Bold" size="18.0" />
                                                   </font>
                                                </Label>
                                                <Label layoutX="10.0" layoutY="237.0" prefHeight="27.0" prefWidth="192.0" text="Email" textFill="WHITE" GridPane.rowIndex="9">
                                                   <font>
                                                      <Font name="System Bold" size="18.0" />
                                                   </font>
                                                </Label>
                                                <Label layoutX="10.0" layoutY="274.0" prefHeight="27.0" prefWidth="192.0" text="Faxe" textFill="WHITE" GridPane.rowIndex="10">
                                                   <font>
                                                      <Font name="System Bold" size="18.0" />
                                                   </font>
                                                </Label>
                                                <Label layoutX="10.0" layoutY="311.0" prefHeight="27.0" prefWidth="192.0" text="Ville" textFill="WHITE" GridPane.rowIndex="11">
                                                   <font>
                                                      <Font name="System Bold" size="18.0" />
                                                   </font>
                                                </Label>
                                                <Label layoutX="10.0" layoutY="348.0" prefHeight="27.0" prefWidth="192.0" text="Nationalité" textFill="WHITE" GridPane.rowIndex="7">
                                                   <font>
                                                      <Font name="System Bold" size="18.0" />
                                                   </font>
                                                </Label>
                                                <Label layoutX="10.0" layoutY="150.0" prefHeight="27.0" prefWidth="192.0" text="Lieu de naissance" textFill="WHITE" GridPane.rowIndex="5">
                                                   <font>
                                                      <Font name="System Bold" size="18.0" />
                                                   </font>
                                                </Label>
                                                <TextField fx:id="nomEtudiantTextField" editable="false" prefHeight="31.0" prefWidth="269.0" GridPane.columnIndex="1" />
                                                <TextField fx:id="prenomEtudiantTextField" editable="false" layoutX="279.0" layoutY="12.0" prefHeight="31.0" prefWidth="269.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                <TextField fx:id="matriculeEtudiantTextField" editable="false" layoutX="279.0" layoutY="47.0" prefHeight="31.0" prefWidth="269.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                <TextField fx:id="cniEtudiantTextField" editable="false" layoutX="279.0" layoutY="82.0" prefHeight="31.0" prefWidth="269.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                                <TextField fx:id="lieuNaissEtudiantTextField" editable="false" layoutX="279.0" layoutY="152.0" prefHeight="31.0" prefWidth="269.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                                <TextField fx:id="sexeEtudiantTextField" editable="false" layoutX="279.0" layoutY="187.0" prefHeight="31.0" prefWidth="269.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                                <TextField fx:id="paysEtudiantTextField" editable="false" layoutX="279.0" layoutY="222.0" prefHeight="31.0" prefWidth="269.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                                                <TextField fx:id="telEtudiantTextField" editable="false" layoutX="279.0" layoutY="256.0" prefHeight="31.0" prefWidth="269.0" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                                                <TextField fx:id="emailEtudiantTextField" editable="false" layoutX="279.0" layoutY="290.0" prefHeight="31.0" prefWidth="269.0" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                                                <TextField fx:id="faxEtudiantTextField" editable="false" layoutX="279.0" layoutY="324.0" prefHeight="31.0" prefWidth="269.0" GridPane.columnIndex="1" GridPane.rowIndex="10" />
                                                <TextField fx:id="villeEtudiantTextField" editable="false" layoutX="279.0" layoutY="358.0" prefHeight="31.0" prefWidth="269.0" GridPane.columnIndex="1" GridPane.rowIndex="11" />
                                                <DatePicker fx:id="dateNaissEtudiantTextField" disable="true" prefHeight="31.0" prefWidth="301.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                             </children>
                                          </GridPane>
                                          <HBox layoutX="564.0" layoutY="217.0" prefHeight="35.0" prefWidth="192.0">
                                             <children>
                                                <Label alignment="CENTER" prefHeight="27.0" prefWidth="92.0" text="Classe" textFill="WHITE">
                                                   <font>
                                                      <Font name="System Bold" size="18.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="classeEtudiantLabel" alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="27.0" prefWidth="92.0" text="Label" textFill="WHITE">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </HBox>
                                       </children>
                                    </Pane>
                                    <Pane layoutX="6.0" layoutY="485.0" prefHeight="59.0" prefWidth="260.0" style="-fx-background-color: #3D8BCD;">
                                       <children>
                                          <Label layoutX="7.0" layoutY="19.0" text="Imprimer la carte étudiant" textFill="WHITE">
                                             <font>
                                                <Font size="15.0" />
                                             </font>
                                          </Label>
                                          <FontAwesomeIconView glyphName="PRINT" layoutX="215.0" layoutY="37.0" size="25.0" text="" />
                                       </children>
                                    </Pane>
                                    <Pane layoutX="273.0" layoutY="485.0" prefHeight="59.0" prefWidth="260.0" style="-fx-background-color: #3D8BCD;">
                                       <children>
                                          <Label layoutX="14.0" layoutY="9.0" text="Imprimer le certificat&#10;de scholarité" textFill="WHITE">
                                             <font>
                                                <Font size="15.0" />
                                             </font>
                                          </Label>
                                          <FontAwesomeIconView glyphName="PRINT" layoutX="199.0" layoutY="40.0" size="25.0" text="" />
                                       </children>
                                    </Pane>
                                    <Circle fx:id="deleteCircle" fill="WHITE" layoutX="747.0" layoutY="515.0" onMouseReleased="#action" radius="20.0" stroke="BLACK" strokeType="INSIDE">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor></Circle>
                                    <Circle fx:id="updateCircle" fill="WHITE" layoutX="700.0" layoutY="515.0" onMouseReleased="#action" radius="20.0" stroke="BLACK" strokeType="INSIDE">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor></Circle>
                                    <Circle fx:id="addCircle" fill="WHITE" layoutX="652.0" layoutY="515.0" onMouseReleased="#action" radius="20.0" stroke="BLACK" strokeType="INSIDE">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor></Circle>
                                    <FontAwesomeIconView fx:id="addIcon" glyphName="PLUS" layoutX="644.0" layoutY="521.0" onMouseReleased="#action" size="20">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor></FontAwesomeIconView>
                                    <FontAwesomeIconView fx:id="updateIcon" glyphName="PENCIL" layoutX="691.0" layoutY="521.0" onMouseReleased="#action" size="20">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor></FontAwesomeIconView>
                                    <FontAwesomeIconView fx:id="deleteIcon" glyphName="CLOSE" layoutX="739.0" layoutY="521.0" onMouseReleased="#action" size="20">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor></FontAwesomeIconView>
                                 </children>
                              </AnchorPane>
                          </content>
                        </Tab>
                        <Tab closable="false" text="TUTEURS">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="69.0" prefWidth="767.0">
                                 <children>
                                    <Pane layoutX="6.0" layoutY="14.0" prefHeight="469.0" prefWidth="767.0" style="-fx-background-color: #2F2B43; -fx-border-color: #ffffff;">
                                       <children>
                                          <JFXTextField alignment="CENTER" focusColor="WHITE" labelFloat="true" layoutX="62.0" layoutY="80.0" prefHeight="25.0" prefWidth="250.0" promptText="Nom" unFocusColor="WHITE">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </JFXTextField>
                                          <JFXTextField alignment="CENTER" focusColor="WHITE" labelFloat="true" layoutX="62.0" layoutY="135.0" prefHeight="25.0" prefWidth="250.0" promptText="Prénom" unFocusColor="WHITE">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </JFXTextField>
                                          <JFXTextField alignment="CENTER" focusColor="WHITE" labelFloat="true" layoutX="62.0" layoutY="304.0" prefHeight="25.0" prefWidth="250.0" promptText="Nationalité" unFocusColor="WHITE">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </JFXTextField>
                                          <JFXTextField alignment="CENTER" focusColor="WHITE" labelFloat="true" layoutX="62.0" layoutY="193.0" prefHeight="25.0" prefWidth="250.0" promptText="Mobile" unFocusColor="WHITE">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </JFXTextField>
                                          <JFXTextField alignment="CENTER" focusColor="WHITE" labelFloat="true" layoutX="62.0" layoutY="353.0" prefHeight="25.0" prefWidth="250.0" promptText="Profession" unFocusColor="WHITE">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </JFXTextField>
                                          <JFXTextField alignment="CENTER" focusColor="WHITE" labelFloat="true" layoutX="62.0" layoutY="250.0" prefHeight="25.0" prefWidth="250.0" promptText="Email" unFocusColor="WHITE">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </JFXTextField>
                                          <Label layoutX="139.0" layoutY="30.0" text="Tuteur 1" textFill="WHITE">
                                             <font>
                                                <Font name="System Bold" size="24.0" />
                                             </font>
                                          </Label>
                                          <Separator layoutX="381.0" layoutY="15.0" orientation="VERTICAL" prefHeight="436.0" prefWidth="0.0" style="-fx-background-color: #ffffff;" />
                                          <JFXTextField alignment="CENTER" focusColor="WHITE" labelFloat="true" layoutX="454.0" layoutY="89.0" prefHeight="25.0" prefWidth="250.0" promptText="Nom" unFocusColor="WHITE">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </JFXTextField>
                                          <JFXTextField alignment="CENTER" focusColor="WHITE" labelFloat="true" layoutX="454.0" layoutY="144.0" prefHeight="25.0" prefWidth="250.0" promptText="Prénom" unFocusColor="WHITE">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </JFXTextField>
                                          <JFXTextField alignment="CENTER" focusColor="WHITE" labelFloat="true" layoutX="454.0" layoutY="313.0" prefHeight="25.0" prefWidth="250.0" promptText="Nationalité" unFocusColor="WHITE">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </JFXTextField>
                                          <JFXTextField alignment="CENTER" focusColor="WHITE" labelFloat="true" layoutX="454.0" layoutY="202.0" prefHeight="25.0" prefWidth="250.0" promptText="Mobile" unFocusColor="WHITE">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </JFXTextField>
                                          <JFXTextField alignment="CENTER" focusColor="WHITE" labelFloat="true" layoutX="454.0" layoutY="362.0" prefHeight="25.0" prefWidth="250.0" promptText="Profession" unFocusColor="WHITE">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </JFXTextField>
                                          <JFXTextField alignment="CENTER" focusColor="WHITE" labelFloat="true" layoutX="454.0" layoutY="259.0" prefHeight="25.0" prefWidth="250.0" promptText="Email" unFocusColor="WHITE">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </JFXTextField>
                                          <Label layoutX="531.0" layoutY="24.0" text="Tuteur 2" textFill="WHITE">
                                             <font>
                                                <Font name="System Bold" size="24.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </Pane>
                                    <Circle fill="WHITE" layoutX="747.0" layoutY="517.0" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
                                    <FontAwesomeIconView glyphName="PENCIL" layoutX="738.0" layoutY="523.0" size="20" text="" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                        <Tab text="REMARQUES">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                          </content>
                        </Tab>
                        <Tab text="DOCUMENTS">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                          </content>
                        </Tab>
                     </tabs>
                  </JFXTabPane>
               </children>
            </Pane>
         </children>
      </Pane>
      <Pane layoutX="5.0" layoutY="9.0" prefHeight="674.0" prefWidth="346.0" style="-fx-background-color: #004C99; -fx-background-radius: 20px;" AnchorPane.bottomAnchor="17.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="849.0" AnchorPane.topAnchor="9.0">
         <children>
            <Label alignment="CENTER" layoutX="45.0" layoutY="14.0" prefHeight="35.0" prefWidth="257.0" text="Liste des etudiants" textAlignment="CENTER" textFill="#f265ad">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Pane layoutX="11.0" layoutY="135.0" prefHeight="525.0" prefWidth="325.0" style="-fx-background-color: #2F2B43; -fx-border-color: #FFFFFF;">
               <children>
                  <TableView fx:id="etudiantsTreeView" prefHeight="525.0" prefWidth="325.0">
                    <columns>
                      <TableColumn fx:id="col_numero" editable="false" prefWidth="75.0" text="N°" />
                      <TableColumn fx:id="col_nom" editable="false" prefWidth="75.0" text="Nom" />
                        <TableColumn fx:id="col_prenom" editable="false" prefWidth="75.0" text="Prénom" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </children>
            </Pane>
            <TextField layoutX="25.0" layoutY="76.0" prefHeight="35.0" prefWidth="296.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
