<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="536.0" prefWidth="785.0" style="-fx-background-color: #004C99;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.view.stageApps.scolarite.ClasseMatiereDialog">
   <children>
      <Pane layoutX="9.0" layoutY="14.0" prefHeight="456.0" prefWidth="767.0" style="-fx-background-color: #ffffff; -fx-border-color: #ffffff;">
         <children>
            <TableView fx:id="matiereTableTableView" prefHeight="456.0" prefWidth="767.0">
              <columns>
                <TableColumn fx:id="col_numero" prefWidth="75.0" text="N°" />
                <TableColumn fx:id="col_nom" prefWidth="75.0" text="Matière(s)" />
                  <TableColumn fx:id="col_credit" prefWidth="75.0" text="Crédit/coef" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
         </children>
      </Pane>
      <ComboBox fx:id="ajoutMatiereCombobox" layoutX="199.0" layoutY="481.0" prefHeight="40.0" prefWidth="194.0" visibleRowCount="100" />
      <Label layoutX="14.0" layoutY="487.0" text="Ajouter une matière" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Circle fx:id="addCircle" fill="WHITE" layoutX="427.0" layoutY="501.0" onMouseReleased="#actionMouse" radius="20.0" stroke="BLACK" strokeType="INSIDE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Circle>
      <FontAwesomeIconView fx:id="addIcon" glyphName="PLUS" layoutX="420.0" layoutY="507.0" onMouseReleased="#actionMouse" size="18.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </FontAwesomeIconView>
      <Circle fx:id="deleteCircle" fill="WHITE" layoutX="476.0" layoutY="501.0" onMouseReleased="#actionMouse" radius="20.0" stroke="BLACK" strokeType="INSIDE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Circle>
      <FontAwesomeIconView fx:id="deleteIcon" glyphName="CLOSE" layoutX="469.0" layoutY="507.0" onMouseReleased="#actionMouse" size="18.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </FontAwesomeIconView>
      <JFXButton fx:id="closeOK" cancelButton="true" layoutX="676.0" layoutY="481.0" onAction="#action" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: #ffffff;" styleClass="secondary-color" stylesheets="@../../../model/assets/css/dark/style.css" text="Fermer" textFill="#ee0b0b">
         <font>
            <Font size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
   </children>
</AnchorPane>
